variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  RUST_BACKTRACE: FULL

rust:
  before_script:
    - rustup target add thumbv7em-none-eabihf
    - rustup component add clippy
    - rustup component add rustfmt
  cache:
    key: $CI_JOB_NAME
    paths:
      - .cargo
      - rust/common/target
      - rust/cortex/target
  image: rust:1
  script:
    - cd $CI_PROJECT_DIR/rust/common
    - cargo fmt -- --check
    - cd $CI_PROJECT_DIR/rust/cortex
    - cargo fmt -- --check
    - cd $CI_PROJECT_DIR/rust/common
    - cargo clippy -- -D warnings
    - cd $CI_PROJECT_DIR/rust/cortex
    - cargo clippy -- -D warnings
    - cd $CI_PROJECT_DIR/rust/common
    - cargo test --verbose