[package]
name = "spidev-poc"
version = "0.1.0"
authors = ["Russell McClellan <russell.mcclellan@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
spidev = "0.4.0"
